<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Object Elements</title>
</head>
<body>
<!-- content starts below here -->
<h1>Object Elements</h1>
<p> The hr element stands for "horizontal rule." It draws a horizontal line across the display window. Br stands for "break." It puts a line break (like hitting a return). This page contains example of hr and br. </p>
<hr>
Two roads diverged in a yellow wood, And sorry I could not travel both
And be one traveler, long I stood
And looked down one as far as I could
To where it bent in the undergrowth; 
<br>
Then took the other, as just as fair,
And having perhaps the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there
Had worn them really about the same, 
<br>
And both that morning equally lay
In leaves no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way leads on to way,
I doubted if I should ever come back. 
<br>
I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I—
I took the one less traveled by,
And that has made all the difference.
</hr>
<!-- content ends above here -->
</body>
</html>